Instance pr107.tsp... done in 0.133333 seconds with lower bound 34760
Instance pr152.tsp... done in 0.149999 seconds with lower bound 59168
Instance pr439.tsp... done in 0.956667 seconds with lower bound 92214
Instance d198.tsp... done in 0.19 seconds with lower bound 11810
Instance d493.tsp... done in 1.236667 seconds with lower bound 29427
Instance d657.tsp... done in 2.186666 seconds with lower bound 42682
Instance d2103.tsp... done in 28.353331 seconds with lower bound 76359


Вывод:

Абсолютные погрешности для NI не превосходят: [  9371.5  13873.   20527.    3144.5   6115.5   8756.5   5500. ]
Абсолютные погрешности для NN не превосходят: [  5959.   13267.5  19534.    3405.    7109.5   9747.    5555. ]
Относительные погрешности для NI: не превосходят [ 0.26960587  0.23446796  0.22260177  0.26625741  0.20781935  0.20515674  0.07202818]
Относительные погрешности для NN: не превосходят [ 0.17143268  0.22423438  0.21183334  0.28831499  0.24159785  0.22836324  0.07274846]
